<html>
    <head>
        <title>Page one</title>
        <style>
            body {
                border: 1rem solid black;
                background-color: #777777;
            }
            .head {
                border-bottom: 1rem solid black;
                padding-bottom: 0.5rem;
            }
            .header {
                border: 1rem solid brown;
                border-radius: 2rem;
                background-color: yellow;
                width: 35rem;
                padding: 0.5rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
                margin: 2rem;
                margin-left: 20rem;
                color: red;
                font-family: Forte;
                font-size: 2rem;
                text-align: center;
            }
            .header:hover {
                background-color: blue;
                color: black;
                border-color: green;
            }
            .content {
                border: 1rem solid rgb(29,100,87);
                border-radius: 2rem;
                background-color: rgb(87,100,29);
                width: 70rem;
                padding: 0.2rem;
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
                margin: 2rem;
                margin-left: 3.5rem;
                color: indigo;
                font-family: Forte;
                font-size: 1.375rem;
                text-align: center;
            }
            .content:hover {
                background-color: lawngreen;
                color: magenta;
                border-color: maroon;
            }
        </style>
    </head>
    <body>
        <div class="head">
        <div class="header">
            Authored by : Simran Dasgupta<br>
            Webpage designed by : Pubayan Sanyal<br>
            Title of the work : Letter to my future self
        </div>
        </div>
    <div class="content">
        To my future self,<br>
        I know it now and i bet you know it even better that all the things my dad used to say,all the people<br>
        my mom said to stay away from ,all the things people said and i thought i don't need to hear ,they<br>
        were all correct.I was foolish and I am foolish enough to repeat those mistakes again.But this is<br>
        something I've learnt and i wish it doesn't get lost like all the other pieces of advice.This is from my<br>
        experience as a new adult in the harsh world.It was nearing winter then and I hadn't felt so<br>
        miserable in a long time.It might have been what people said,it might have been what i took,maybe<br>
        also the scanty return of my efforts.But time passes.The words you say don't return.The decisions<br>
        you make can't be undone.Think,let the boiling blood calm and let the drunk fantasized mind be<br>
        sober, then take decisions.That's all,just think before you do things.I know and you know but maybe<br>
        you won't remember why you lost someone. Thus, this letter to remind you of this<br>
        dark,desolate,educating past of yours.Yet wishing you are living the best life you could be living.<br>
        Yours truly,<br>
        Simran
        </div>
    </body>
</html>